# Vejledningebooking

./: Vejledningebooking.sln
Vejledningebooking/: Program.cs
Vejledningebooking.Console/: Program.cs  Vejledningebooking.Console.csproj
Vejledningebooking.Domain/: Program.cs
Vejledningebooking.Domain/Model/: Student.cs  Teacher.cs
Vejledningebooking.Infrastructure/: Vejledningebooking.Infrastructure.csproj
